vendor_name = ModelSim
source_file = 1, D:/git/ece102/Lab5/Lab4.bdf
source_file = 1, D:/git/ece102/Lab5/FA.bdf
source_file = 1, D:/git/ece102/Lab5/lab5.bdf
source_file = 1, D:/git/ece102/Lab5/multiplier.bdf
source_file = 1, D:/git/ece102/Lab5/TSBA.bdf
source_file = 1, D:/git/ece102/Lab5/Waveform.vwf
source_file = 1, D:/git/ece102/Lab5/db/lab5.cbx.xml
design_name = lab5
instance = comp, \addOrSub~output , addOrSub~output, lab5, 1
instance = comp, \ctrlOut~output , ctrlOut~output, lab5, 1
instance = comp, \overflow~output , overflow~output, lab5, 1
instance = comp, \S[7]~output , S[7]~output, lab5, 1
instance = comp, \S[6]~output , S[6]~output, lab5, 1
instance = comp, \S[5]~output , S[5]~output, lab5, 1
instance = comp, \S[4]~output , S[4]~output, lab5, 1
instance = comp, \S[3]~output , S[3]~output, lab5, 1
instance = comp, \S[2]~output , S[2]~output, lab5, 1
instance = comp, \S[1]~output , S[1]~output, lab5, 1
instance = comp, \S[0]~output , S[0]~output, lab5, 1
instance = comp, \ctrl[0]~input , ctrl[0]~input, lab5, 1
instance = comp, \ctrl[1]~input , ctrl[1]~input, lab5, 1
instance = comp, \B[3]~input , B[3]~input, lab5, 1
instance = comp, \A[1]~input , A[1]~input, lab5, 1
instance = comp, \B[1]~input , B[1]~input, lab5, 1
instance = comp, \B[0]~input , B[0]~input, lab5, 1
instance = comp, \A[0]~input , A[0]~input, lab5, 1
instance = comp, \inst|inst5|inst5 , inst|inst5|inst5, lab5, 1
instance = comp, \A[3]~input , A[3]~input, lab5, 1
instance = comp, \B[2]~input , B[2]~input, lab5, 1
instance = comp, \A[2]~input , A[2]~input, lab5, 1
instance = comp, \inst|9 , inst|9, lab5, 1
instance = comp, \inst1|inst31 , inst1|inst31, lab5, 1
instance = comp, \inst1|inst3|inst4 , inst1|inst3|inst4, lab5, 1
instance = comp, \inst1|inst4|inst4 , inst1|inst4|inst4, lab5, 1
instance = comp, \inst1|inst8|inst , inst1|inst8|inst, lab5, 1
instance = comp, \inst1|inst6|inst4 , inst1|inst6|inst4, lab5, 1
instance = comp, \inst1|inst6|inst5 , inst1|inst6|inst5, lab5, 1
instance = comp, \inst1|inst32 , inst1|inst32, lab5, 1
instance = comp, \inst1|inst5|inst~0 , inst1|inst5|inst~0, lab5, 1
instance = comp, \inst1|inst5|inst3 , inst1|inst5|inst3, lab5, 1
instance = comp, \inst1|inst|inst4 , inst1|inst|inst4, lab5, 1
instance = comp, \inst1|inst12|inst , inst1|inst12|inst, lab5, 1
instance = comp, \inst1|inst10|inst5 , inst1|inst10|inst5, lab5, 1
instance = comp, \inst|inst|inst5 , inst|inst|inst5, lab5, 1
instance = comp, \inst4|inst7~0 , inst4|inst7~0, lab5, 1
instance = comp, \inst1|inst5|inst5 , inst1|inst5|inst5, lab5, 1
instance = comp, \inst4|inst7~1 , inst4|inst7~1, lab5, 1
instance = comp, \inst4|inst6~0 , inst4|inst6~0, lab5, 1
instance = comp, \inst1|inst11|inst5 , inst1|inst11|inst5, lab5, 1
instance = comp, \inst4|inst5~0 , inst4|inst5~0, lab5, 1
instance = comp, \inst|inst2|inst4 , inst|inst2|inst4, lab5, 1
instance = comp, \inst4|inst4~0 , inst4|inst4~0, lab5, 1
instance = comp, \inst1|inst12|inst3 , inst1|inst12|inst3, lab5, 1
instance = comp, \inst4|inst3~0 , inst4|inst3~0, lab5, 1
instance = comp, \inst4|inst2~0 , inst4|inst2~0, lab5, 1
instance = comp, \inst4|inst~0 , inst4|inst~0, lab5, 1
instance = comp, \inst4|inst1~0 , inst4|inst1~0, lab5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab5, 1
