vendor_name = ModelSim
source_file = 1, D:/git/ece102/Lab3/lab3_p1.bdf
source_file = 1, D:/git/ece102/Lab3/output_files/Waveform.vwf
source_file = 1, D:/git/ece102/Lab3/db/lab3.cbx.xml
design_name = lab3_p1
instance = comp, \F2~output , F2~output, lab3_p1, 1
instance = comp, \F1~output , F1~output, lab3_p1, 1
instance = comp, \F0~output , F0~output, lab3_p1, 1
instance = comp, \B~input , B~input, lab3_p1, 1
instance = comp, \C~input , C~input, lab3_p1, 1
instance = comp, \D~input , D~input, lab3_p1, 1
instance = comp, \A~input , A~input, lab3_p1, 1
instance = comp, \inst17~0 , inst17~0, lab3_p1, 1
instance = comp, \inst37~0 , inst37~0, lab3_p1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3_p1, 1
