vendor_name = ModelSim
source_file = 1, D:/git/ece102/Lab3_p2/Lab3_p2.bdf
source_file = 1, D:/git/ece102/Lab3_p2/output_files/Waveform.vwf
source_file = 1, D:/git/ece102/Lab3_p2/db/Lab3_p2.cbx.xml
design_name = Lab3_p2
instance = comp, \f15~output , f15~output, Lab3_p2, 1
instance = comp, \f14~output , f14~output, Lab3_p2, 1
instance = comp, \f13~output , f13~output, Lab3_p2, 1
instance = comp, \f12~output , f12~output, Lab3_p2, 1
instance = comp, \f11~output , f11~output, Lab3_p2, 1
instance = comp, \f10~output , f10~output, Lab3_p2, 1
instance = comp, \f9~output , f9~output, Lab3_p2, 1
instance = comp, \f8~output , f8~output, Lab3_p2, 1
instance = comp, \f7~output , f7~output, Lab3_p2, 1
instance = comp, \f6~output , f6~output, Lab3_p2, 1
instance = comp, \f5~output , f5~output, Lab3_p2, 1
instance = comp, \f4~output , f4~output, Lab3_p2, 1
instance = comp, \f3~output , f3~output, Lab3_p2, 1
instance = comp, \f2~output , f2~output, Lab3_p2, 1
instance = comp, \f1~output , f1~output, Lab3_p2, 1
instance = comp, \f0~output , f0~output, Lab3_p2, 1
instance = comp, \X~input , X~input, Lab3_p2, 1
instance = comp, \Y~input , Y~input, Lab3_p2, 1
instance = comp, \Z~input , Z~input, Lab3_p2, 1
instance = comp, \W~input , W~input, Lab3_p2, 1
instance = comp, \inst20~0 , inst20~0, Lab3_p2, 1
instance = comp, \inst20~1 , inst20~1, Lab3_p2, 1
instance = comp, \inst20~2 , inst20~2, Lab3_p2, 1
instance = comp, \inst20~3 , inst20~3, Lab3_p2, 1
instance = comp, \inst20~4 , inst20~4, Lab3_p2, 1
instance = comp, \inst20~5 , inst20~5, Lab3_p2, 1
instance = comp, \inst20~6 , inst20~6, Lab3_p2, 1
instance = comp, \inst20~7 , inst20~7, Lab3_p2, 1
instance = comp, \inst20~8 , inst20~8, Lab3_p2, 1
instance = comp, \inst20~9 , inst20~9, Lab3_p2, 1
instance = comp, \inst20~10 , inst20~10, Lab3_p2, 1
instance = comp, \inst20~11 , inst20~11, Lab3_p2, 1
instance = comp, \inst20~12 , inst20~12, Lab3_p2, 1
instance = comp, \inst20~13 , inst20~13, Lab3_p2, 1
instance = comp, \inst20~14 , inst20~14, Lab3_p2, 1
instance = comp, \inst20~15 , inst20~15, Lab3_p2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab3_p2, 1
