m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/ECE102/Lab2/simulation/qsim
vproject2
!s110 1694447165
!i10b 1
!s100 bl1CEe<D3oK?EM]WHD5=@1
I0eTmz6P_^8a7<K0iLW9zZ0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1694447164
8project2.vo
Fproject2.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1694447165.000000
!s107 project2.vo|
!s90 -work|work|project2.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vproject2_vlg_vec_tst
!s110 1694447166
!i10b 1
!s100 I?fkULCJL?mBoaGPfA?Z;2
ITL?1W6n_ab15TN9[WSCI81
R1
R0
w1694447160
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R2
r1
!s85 0
31
R3
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
