vendor_name = ModelSim
source_file = 1, D:/git/ece102/lab6/lab6.bdf
source_file = 1, D:/git/ece102/lab6/output_files/Waveform.vwf
source_file = 1, D:/git/ece102/lab6/db/lab6.cbx.xml
source_file = 1, D:/git/ece102/lab6/lab3_p2.bdf
design_name = lab6
instance = comp, \a~output , a~output, lab6, 1
instance = comp, \b~output , b~output, lab6, 1
instance = comp, \c~output , c~output, lab6, 1
instance = comp, \d~output , d~output, lab6, 1
instance = comp, \e~output , e~output, lab6, 1
instance = comp, \f~output , f~output, lab6, 1
instance = comp, \g~output , g~output, lab6, 1
instance = comp, \dat[2]~input , dat[2]~input, lab6, 1
instance = comp, \dat[0]~input , dat[0]~input, lab6, 1
instance = comp, \dat[1]~input , dat[1]~input, lab6, 1
instance = comp, \dat[3]~input , dat[3]~input, lab6, 1
instance = comp, \inst22~0 , inst22~0, lab6, 1
instance = comp, \inst18~0 , inst18~0, lab6, 1
instance = comp, \inst28~0 , inst28~0, lab6, 1
instance = comp, \inst20~0 , inst20~0, lab6, 1
instance = comp, \inst15~0 , inst15~0, lab6, 1
instance = comp, \inst14~0 , inst14~0, lab6, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab6, 1
