<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="full-adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(360,180)" to="(800,180)"/>
    <wire from="(490,220)" to="(800,220)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(250,280)" to="(400,280)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(140,140)" to="(280,140)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <comp lib="1" loc="(260,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8bit">
    <a name="circuit" val="8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(660,540)" to="(710,540)"/>
    <wire from="(480,70)" to="(480,390)"/>
    <wire from="(420,70)" to="(420,270)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(710,390)" to="(710,420)"/>
    <wire from="(710,510)" to="(710,540)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(570,570)" to="(670,570)"/>
    <wire from="(360,70)" to="(360,150)"/>
    <wire from="(700,140)" to="(940,140)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(660,540)" to="(660,560)"/>
    <wire from="(110,730)" to="(140,730)"/>
    <wire from="(110,610)" to="(140,610)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(200,350)" to="(360,350)"/>
    <wire from="(1200,90)" to="(1200,570)"/>
    <wire from="(700,200)" to="(970,200)"/>
    <wire from="(420,520)" to="(420,710)"/>
    <wire from="(440,580)" to="(440,770)"/>
    <wire from="(380,280)" to="(380,470)"/>
    <wire from="(30,390)" to="(30,450)"/>
    <wire from="(30,630)" to="(30,690)"/>
    <wire from="(30,510)" to="(30,570)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(30,140)" to="(670,140)"/>
    <wire from="(200,530)" to="(390,530)"/>
    <wire from="(1150,90)" to="(1150,560)"/>
    <wire from="(700,570)" to="(1200,570)"/>
    <wire from="(1090,90)" to="(1090,440)"/>
    <wire from="(360,150)" to="(670,150)"/>
    <wire from="(30,390)" to="(140,390)"/>
    <wire from="(30,510)" to="(140,510)"/>
    <wire from="(30,630)" to="(140,630)"/>
    <wire from="(30,750)" to="(140,750)"/>
    <wire from="(200,770)" to="(440,770)"/>
    <wire from="(440,580)" to="(670,580)"/>
    <wire from="(700,260)" to="(1000,260)"/>
    <wire from="(970,90)" to="(970,200)"/>
    <wire from="(200,710)" to="(420,710)"/>
    <wire from="(1030,90)" to="(1030,320)"/>
    <wire from="(390,210)" to="(670,210)"/>
    <wire from="(390,340)" to="(390,530)"/>
    <wire from="(510,70)" to="(510,450)"/>
    <wire from="(700,320)" to="(1030,320)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(570,70)" to="(570,570)"/>
    <wire from="(30,140)" to="(30,330)"/>
    <wire from="(420,270)" to="(670,270)"/>
    <wire from="(450,70)" to="(450,330)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(390,70)" to="(390,210)"/>
    <wire from="(30,130)" to="(30,140)"/>
    <wire from="(200,470)" to="(380,470)"/>
    <wire from="(360,160)" to="(670,160)"/>
    <wire from="(370,220)" to="(670,220)"/>
    <wire from="(700,380)" to="(1060,380)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(380,280)" to="(670,280)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(110,790)" to="(140,790)"/>
    <wire from="(110,670)" to="(140,670)"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(450,330)" to="(670,330)"/>
    <wire from="(200,650)" to="(410,650)"/>
    <wire from="(390,340)" to="(670,340)"/>
    <wire from="(700,440)" to="(1090,440)"/>
    <wire from="(400,400)" to="(670,400)"/>
    <wire from="(400,400)" to="(400,590)"/>
    <wire from="(410,460)" to="(670,460)"/>
    <wire from="(360,160)" to="(360,350)"/>
    <wire from="(30,330)" to="(30,390)"/>
    <wire from="(30,450)" to="(30,510)"/>
    <wire from="(30,690)" to="(30,750)"/>
    <wire from="(30,570)" to="(30,630)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(420,520)" to="(670,520)"/>
    <wire from="(480,390)" to="(670,390)"/>
    <wire from="(1120,90)" to="(1120,500)"/>
    <wire from="(30,330)" to="(140,330)"/>
    <wire from="(30,450)" to="(140,450)"/>
    <wire from="(30,690)" to="(140,690)"/>
    <wire from="(30,570)" to="(140,570)"/>
    <wire from="(200,410)" to="(370,410)"/>
    <wire from="(700,500)" to="(1120,500)"/>
    <wire from="(1000,90)" to="(1000,260)"/>
    <wire from="(510,450)" to="(670,450)"/>
    <wire from="(540,70)" to="(540,510)"/>
    <wire from="(1060,90)" to="(1060,380)"/>
    <wire from="(700,560)" to="(1150,560)"/>
    <wire from="(540,510)" to="(670,510)"/>
    <wire from="(410,460)" to="(410,650)"/>
    <wire from="(200,590)" to="(400,590)"/>
    <wire from="(370,220)" to="(370,410)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(940,90)" to="(940,140)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <comp loc="(700,260)" name="full-adder"/>
    <comp lib="1" loc="(200,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(700,200)" name="full-adder"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,500)" name="full-adder"/>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,380)" name="full-adder"/>
    <comp lib="6" loc="(99,297)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(700,560)" name="full-adder"/>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,320)" name="full-adder"/>
    <comp loc="(700,140)" name="full-adder"/>
    <comp loc="(700,440)" name="full-adder"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(318,73)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
