<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1230,320)" to="(1230,530)"/>
    <wire from="(160,190)" to="(1310,190)"/>
    <wire from="(710,830)" to="(710,840)"/>
    <wire from="(1140,710)" to="(1180,710)"/>
    <wire from="(1610,240)" to="(1720,240)"/>
    <wire from="(190,1000)" to="(1270,1000)"/>
    <wire from="(1220,620)" to="(1220,650)"/>
    <wire from="(1530,180)" to="(1760,180)"/>
    <wire from="(1160,530)" to="(1160,750)"/>
    <wire from="(270,830)" to="(270,840)"/>
    <wire from="(540,260)" to="(540,540)"/>
    <wire from="(980,540)" to="(980,570)"/>
    <wire from="(700,710)" to="(740,710)"/>
    <wire from="(780,620)" to="(780,650)"/>
    <wire from="(850,900)" to="(890,900)"/>
    <wire from="(540,540)" to="(540,570)"/>
    <wire from="(510,750)" to="(510,780)"/>
    <wire from="(130,540)" to="(170,540)"/>
    <wire from="(1100,900)" to="(1100,910)"/>
    <wire from="(410,900)" to="(450,900)"/>
    <wire from="(1390,710)" to="(1390,720)"/>
    <wire from="(950,760)" to="(1420,760)"/>
    <wire from="(830,250)" to="(1050,250)"/>
    <wire from="(1090,200)" to="(1090,320)"/>
    <wire from="(190,1010)" to="(980,1010)"/>
    <wire from="(760,540)" to="(980,540)"/>
    <wire from="(720,740)" to="(940,740)"/>
    <wire from="(1760,180)" to="(1760,350)"/>
    <wire from="(940,530)" to="(1010,530)"/>
    <wire from="(1610,240)" to="(1610,350)"/>
    <wire from="(1270,250)" to="(1490,250)"/>
    <wire from="(1310,190)" to="(1650,190)"/>
    <wire from="(160,210)" to="(870,210)"/>
    <wire from="(800,530)" to="(940,530)"/>
    <wire from="(1650,190)" to="(1650,350)"/>
    <wire from="(1170,240)" to="(1170,350)"/>
    <wire from="(950,400)" to="(950,410)"/>
    <wire from="(1630,400)" to="(1630,430)"/>
    <wire from="(1510,400)" to="(1510,430)"/>
    <wire from="(1190,400)" to="(1190,430)"/>
    <wire from="(1430,490)" to="(1470,490)"/>
    <wire from="(1310,320)" to="(1310,350)"/>
    <wire from="(160,240)" to="(1170,240)"/>
    <wire from="(1070,400)" to="(1070,430)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(870,320)" to="(870,350)"/>
    <wire from="(1680,490)" to="(1680,500)"/>
    <wire from="(470,760)" to="(470,780)"/>
    <wire from="(990,490)" to="(1030,490)"/>
    <wire from="(910,760)" to="(910,780)"/>
    <wire from="(950,760)" to="(950,780)"/>
    <wire from="(1120,510)" to="(1120,650)"/>
    <wire from="(1240,540)" to="(1420,540)"/>
    <wire from="(160,250)" to="(830,250)"/>
    <wire from="(250,760)" to="(470,760)"/>
    <wire from="(190,1030)" to="(540,1030)"/>
    <wire from="(800,530)" to="(800,570)"/>
    <wire from="(160,180)" to="(1530,180)"/>
    <wire from="(1450,320)" to="(1530,320)"/>
    <wire from="(510,750)" to="(720,750)"/>
    <wire from="(610,730)" to="(610,840)"/>
    <wire from="(250,270)" to="(250,760)"/>
    <wire from="(690,760)" to="(910,760)"/>
    <wire from="(760,920)" to="(760,1020)"/>
    <wire from="(1070,900)" to="(1100,900)"/>
    <wire from="(1490,250)" to="(1490,350)"/>
    <wire from="(580,320)" to="(580,570)"/>
    <wire from="(1050,250)" to="(1050,350)"/>
    <wire from="(1720,240)" to="(1720,350)"/>
    <wire from="(1170,240)" to="(1390,240)"/>
    <wire from="(1360,710)" to="(1390,710)"/>
    <wire from="(190,980)" to="(1740,980)"/>
    <wire from="(320,920)" to="(320,1040)"/>
    <wire from="(1050,730)" to="(1050,840)"/>
    <wire from="(1010,320)" to="(1090,320)"/>
    <wire from="(720,740)" to="(720,750)"/>
    <wire from="(930,830)" to="(930,840)"/>
    <wire from="(390,710)" to="(390,840)"/>
    <wire from="(160,260)" to="(540,260)"/>
    <wire from="(290,320)" to="(290,780)"/>
    <wire from="(1450,320)" to="(1450,540)"/>
    <wire from="(1200,540)" to="(1200,570)"/>
    <wire from="(1240,540)" to="(1240,570)"/>
    <wire from="(490,830)" to="(490,840)"/>
    <wire from="(1310,190)" to="(1310,320)"/>
    <wire from="(630,900)" to="(670,900)"/>
    <wire from="(1000,620)" to="(1000,650)"/>
    <wire from="(760,540)" to="(760,570)"/>
    <wire from="(730,750)" to="(730,780)"/>
    <wire from="(920,710)" to="(960,710)"/>
    <wire from="(560,620)" to="(560,650)"/>
    <wire from="(580,320)" to="(870,320)"/>
    <wire from="(730,750)" to="(1160,750)"/>
    <wire from="(160,200)" to="(1090,200)"/>
    <wire from="(940,530)" to="(940,740)"/>
    <wire from="(1010,320)" to="(1010,530)"/>
    <wire from="(1270,730)" to="(1270,1000)"/>
    <wire from="(1210,210)" to="(1210,350)"/>
    <wire from="(870,210)" to="(1210,210)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(980,540)" to="(1200,540)"/>
    <wire from="(1160,530)" to="(1230,530)"/>
    <wire from="(540,540)" to="(760,540)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(1050,250)" to="(1270,250)"/>
    <wire from="(1420,540)" to="(1450,540)"/>
    <wire from="(1560,510)" to="(1560,990)"/>
    <wire from="(390,710)" to="(520,710)"/>
    <wire from="(1650,490)" to="(1680,490)"/>
    <wire from="(1390,240)" to="(1390,350)"/>
    <wire from="(1020,530)" to="(1160,530)"/>
    <wire from="(900,510)" to="(900,650)"/>
    <wire from="(1430,200)" to="(1430,350)"/>
    <wire from="(190,1020)" to="(760,1020)"/>
    <wire from="(1530,320)" to="(1530,350)"/>
    <wire from="(1420,540)" to="(1420,760)"/>
    <wire from="(1210,490)" to="(1250,490)"/>
    <wire from="(1410,400)" to="(1410,430)"/>
    <wire from="(1290,400)" to="(1290,430)"/>
    <wire from="(1090,320)" to="(1090,350)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(970,400)" to="(970,430)"/>
    <wire from="(250,760)" to="(250,780)"/>
    <wire from="(850,400)" to="(850,430)"/>
    <wire from="(210,900)" to="(210,1050)"/>
    <wire from="(980,920)" to="(980,1010)"/>
    <wire from="(1340,510)" to="(1340,650)"/>
    <wire from="(290,320)" to="(580,320)"/>
    <wire from="(1530,180)" to="(1530,320)"/>
    <wire from="(690,760)" to="(690,780)"/>
    <wire from="(1740,400)" to="(1740,980)"/>
    <wire from="(1230,320)" to="(1310,320)"/>
    <wire from="(830,730)" to="(830,840)"/>
    <wire from="(190,990)" to="(1560,990)"/>
    <wire from="(870,210)" to="(870,320)"/>
    <wire from="(470,760)" to="(690,760)"/>
    <wire from="(540,920)" to="(540,1030)"/>
    <wire from="(1020,530)" to="(1020,570)"/>
    <wire from="(830,250)" to="(830,350)"/>
    <wire from="(680,490)" to="(680,650)"/>
    <wire from="(170,540)" to="(170,970)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(1390,240)" to="(1610,240)"/>
    <wire from="(680,490)" to="(810,490)"/>
    <wire from="(1270,250)" to="(1270,350)"/>
    <wire from="(1090,200)" to="(1430,200)"/>
    <wire from="(190,1040)" to="(320,1040)"/>
    <comp loc="(1050,730)" name="4bit_fa"/>
    <comp lib="1" loc="(270,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,920)" name="4bit_fa"/>
    <comp lib="1" loc="(930,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,970)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(710,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,720)" name="Ground"/>
    <comp lib="1" loc="(1070,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,730)" name="4bit_fa"/>
    <comp lib="1" loc="(1740,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1340,510)" name="4bit_fa"/>
    <comp loc="(1560,510)" name="4bit_fa"/>
    <comp lib="0" loc="(1680,500)" name="Ground"/>
    <comp lib="1" loc="(1630,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1510,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,910)" name="Ground"/>
    <comp loc="(1120,510)" name="4bit_fa"/>
    <comp lib="1" loc="(780,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,920)" name="4bit_fa"/>
    <comp loc="(980,920)" name="4bit_fa"/>
    <comp lib="1" loc="(1410,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1270,730)" name="4bit_fa"/>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(900,510)" name="4bit_fa"/>
    <comp loc="(830,730)" name="4bit_fa"/>
    <comp lib="0" loc="(950,410)" name="Ground"/>
    <comp loc="(760,920)" name="4bit_fa"/>
  </circuit>
  <circuit name="4bit_fa">
    <a name="circuit" val="4bit_fa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="77" stroke="#000000" stroke-width="3" width="183" x="151" y="155"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="215">Co</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="219">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="172">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="169">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="217">Ci</text>
      <circ-port height="8" pin="140,290" width="8" x="306" y="146"/>
      <circ-port height="8" pin="140,330" width="8" x="186" y="146"/>
      <circ-port height="8" pin="140,370" width="8" x="326" y="206"/>
      <circ-port height="10" pin="470,330" width="10" x="235" y="225"/>
      <circ-port height="10" pin="430,480" width="10" x="145" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="227"/>
    </appear>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(220,290)" to="(220,440)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(200,370)" to="(200,460)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(240,400)" to="(240,560)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(200,370)" to="(370,370)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(350,500)" to="(350,540)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
