# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 18:14:46  October 29, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab8_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY lab8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:14:46  OCTOBER 29, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE lab8.bdf
set_global_assignment -name BDF_FILE regA.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AA22 -to disp0[6]
set_location_assignment PIN_Y21 -to disp0[5]
set_location_assignment PIN_Y22 -to disp0[4]
set_location_assignment PIN_W21 -to disp0[3]
set_location_assignment PIN_W22 -to disp0[2]
set_location_assignment PIN_V21 -to disp0[1]
set_location_assignment PIN_U21 -to disp0[0]
set_location_assignment PIN_U22 -to disp1[6]
set_location_assignment PIN_AA17 -to disp1[5]
set_location_assignment PIN_AB18 -to disp1[4]
set_location_assignment PIN_AA18 -to disp1[3]
set_location_assignment PIN_AA19 -to disp1[2]
set_location_assignment PIN_AB20 -to disp1[1]
set_location_assignment PIN_AA20 -to disp1[0]
set_location_assignment PIN_AB21 -to disp2[6]
set_location_assignment PIN_AB22 -to disp2[5]
set_location_assignment PIN_V14 -to disp2[4]
set_location_assignment PIN_Y14 -to disp2[3]
set_location_assignment PIN_AA10 -to disp2[2]
set_location_assignment PIN_AB17 -to disp2[1]
set_location_assignment PIN_Y19 -to disp2[0]
set_location_assignment PIN_AA13 -to sw[7]
set_location_assignment PIN_AA14 -to sw[6]
set_location_assignment PIN_AB15 -to sw[5]
set_location_assignment PIN_AA15 -to sw[4]
set_location_assignment PIN_T12 -to sw[3]
set_location_assignment PIN_T13 -to sw[2]
set_location_assignment PIN_V13 -to sw[1]
set_location_assignment PIN_U13 -to sw[0]
set_location_assignment PIN_M6 -to CLOCK
set_location_assignment PIN_M9 -to CLOCK_AUTO
set_location_assignment PIN_AB12 -to CONTROL
set_location_assignment PIN_M7 -to RESET
set_location_assignment PIN_L1 -to ctrl_out
set_global_assignment -name VERILOG_FILE output_files/extra_credit.v
set_location_assignment PIN_U1 -to 255eu
set_location_assignment PIN_U2 -to negative
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top