m255
K3
13
cModel Technology
Z0 dD:\git\ece102\Lab5\simulation\qsim
vlab5
Z1 I@b5_4Td7i<4XS?UkGQ;bL2
Z2 V^]X>_h_QIz:QW_93?L:[J3
Z3 dD:\git\ece102\Lab5\simulation\qsim
Z4 w1696896455
Z5 8lab5.vo
Z6 Flab5.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 ]QS]eSUni3i5QH^KUTgF01
!s85 0
Z10 !s108 1696896456.633000
Z11 !s107 lab5.vo|
Z12 !s90 -work|work|lab5.vo|
!s101 -O0
vlab5_vlg_check_tst
!i10b 1
!s100 CmnPX[bhggXflEY@nTa^X1
I_M8SaY4^43SC16XgR8ozK3
VmS^aeAgn@iPNVZUcRVKD31
R3
Z13 w1696896453
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1696896456.703000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vlab5_vlg_sample_tst
!i10b 1
!s100 dTjHWXV@@GWY_E9;o`mSY1
I4DZ?<0U_[0PGM^YmKzA=@3
VLC^=Sn6ndfg^=49UiXS]>0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vlab5_vlg_vec_tst
!i10b 1
!s100 5QG5Z4M<APNgi9==nKK=T3
I<L3a?ndW^3<4<Hlij_KFl1
Vl]k[MHb8HoPJSaBzTVYWg2
R3
R13
R14
R15
L0 362
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
