|lab5
addOrSub <= ctrl[0].DB_MAX_OUTPUT_PORT_TYPE
ctrl[0] => addOrSub.DATAIN
ctrl[0] => Lab4:inst.Ci
ctrl[1] => ctrlOut.DATAIN
ctrl[1] => inst5.IN0
ctrl[1] => TSBA:inst2.ctrl
ctrlOut <= ctrl[1].DB_MAX_OUTPUT_PORT_TYPE
overflow <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Lab4:inst.X[0]
A[0] => multiplier:inst1.A[0]
A[1] => Lab4:inst.X[1]
A[1] => multiplier:inst1.A[1]
A[2] => Lab4:inst.X[2]
A[2] => multiplier:inst1.A[2]
A[3] => Lab4:inst.X[3]
A[3] => multiplier:inst1.A[3]
B[0] => Lab4:inst.Y[0]
B[0] => multiplier:inst1.B[0]
B[1] => Lab4:inst.Y[1]
B[1] => multiplier:inst1.B[1]
B[2] => Lab4:inst.Y[2]
B[2] => multiplier:inst1.B[2]
B[3] => Lab4:inst.Y[3]
B[3] => multiplier:inst1.B[3]
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE


|lab5|Lab4:inst
Co <= 9.DB_MAX_OUTPUT_PORT_TYPE
Ci => FA:inst8.Ci
Ci => 1.IN0
Ci => 2.IN0
Ci => 3.IN0
Ci => 4.IN0
Ci => 5.IN0
Ci => 6.IN0
Ci => 7.IN0
Ci => 8.IN0
X[0] => FA:inst8.A
X[1] => FA:inst5.A
X[2] => FA:inst.A
X[3] => FA:inst1.A
Y[0] => 1.IN1
Y[1] => 2.IN1
Y[2] => 3.IN1
Y[3] => 4.IN1
S[0] <= FA:inst8.S
S[1] <= FA:inst5.S
S[2] <= FA:inst.S
S[3] <= FA:inst1.S
S[4] <= FA:inst2.S
S[5] <= FA:inst3.S
S[6] <= FA:inst6.S
S[7] <= FA:inst7.S


|lab5|Lab4:inst|FA:inst
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst4.IN0
Ci => inst2.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|lab5|Lab4:inst|FA:inst5
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst4.IN0
Ci => inst2.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|lab5|Lab4:inst|FA:inst8
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst4.IN0
Ci => inst2.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|lab5|Lab4:inst|FA:inst1
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst4.IN0
Ci => inst2.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|lab5|Lab4:inst|FA:inst2
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst4.IN0
Ci => inst2.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|lab5|Lab4:inst|FA:inst3
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst4.IN0
Ci => inst2.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|lab5|Lab4:inst|FA:inst6
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst4.IN0
Ci => inst2.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|lab5|Lab4:inst|FA:inst7
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst4.IN0
Ci => inst2.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|lab5|TSBA:inst4
O[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst1.DATAIN
in[1] => inst.DATAIN
in[2] => inst2.DATAIN
in[3] => inst3.DATAIN
in[4] => inst4.DATAIN
in[5] => inst5.DATAIN
in[6] => inst6.DATAIN
in[7] => inst7.DATAIN
ctrl => inst7.OE
ctrl => inst6.OE
ctrl => inst5.OE
ctrl => inst4.OE
ctrl => inst3.OE
ctrl => inst2.OE
ctrl => inst.OE
ctrl => inst1.OE


|lab5|TSBA:inst2
O[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst1.DATAIN
in[1] => inst.DATAIN
in[2] => inst2.DATAIN
in[3] => inst3.DATAIN
in[4] => inst4.DATAIN
in[5] => inst5.DATAIN
in[6] => inst6.DATAIN
in[7] => inst7.DATAIN
ctrl => inst7.OE
ctrl => inst6.OE
ctrl => inst5.OE
ctrl => inst4.OE
ctrl => inst3.OE
ctrl => inst2.OE
ctrl => inst.OE
ctrl => inst1.OE


|lab5|multiplier:inst1
S[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= FA:inst2.S
S[2] <= FA:inst8.S
S[3] <= FA:inst12.S
S[4] <= FA:inst11.S
S[5] <= FA:inst10.S
S[6] <= FA:inst9.S
S[7] <= FA:inst9.Co
A1 => inst24.IN0
A1 => inst21.IN0
A1 => inst27.IN0
A1 => inst32.IN0
B0 => inst24.IN1
B0 => inst22.IN1
B0 => inst20.IN1
B0 => inst25.IN0
A0 => inst23.IN0
A0 => inst30.IN0
A0 => inst33.IN0
A0 => inst25.IN1
B1 => inst23.IN1
B1 => inst21.IN1
B1 => inst19.IN1
B1 => inst18.IN1
A2 => inst22.IN0
A2 => inst19.IN0
A2 => inst28.IN0
A2 => inst31.IN0
B2 => inst30.IN1
B2 => inst27.IN1
B2 => inst28.IN1
B2 => inst29.IN1
A3 => inst20.IN0
A3 => inst18.IN0
A3 => inst29.IN0
A3 => inst26.IN0
B3 => inst33.IN1
B3 => inst32.IN1
B3 => inst31.IN1
B3 => inst26.IN1


|lab5|multiplier:inst1|FA:inst9
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst4.IN0
Ci => inst2.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|lab5|multiplier:inst1|FA:inst10
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst4.IN0
Ci => inst2.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|lab5|multiplier:inst1|FA:inst11
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst4.IN0
Ci => inst2.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|lab5|multiplier:inst1|FA:inst12
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst4.IN0
Ci => inst2.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|lab5|multiplier:inst1|FA:inst7
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst4.IN0
Ci => inst2.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|lab5|multiplier:inst1|FA:inst8
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst4.IN0
Ci => inst2.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|lab5|multiplier:inst1|FA:inst
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst4.IN0
Ci => inst2.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|lab5|multiplier:inst1|FA:inst2
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst4.IN0
Ci => inst2.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|lab5|multiplier:inst1|FA:inst3
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst4.IN0
Ci => inst2.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|lab5|multiplier:inst1|FA:inst6
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst4.IN0
Ci => inst2.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|lab5|multiplier:inst1|FA:inst4
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst4.IN0
Ci => inst2.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|lab5|multiplier:inst1|FA:inst5
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst4.IN0
Ci => inst2.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


