// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/29/2023 17:19:40"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab7 (
	disp0,
	clk,
	switches,
	disp1,
	disp2);
output 	[6:0] disp0;
input 	clk;
input 	[7:0] switches;
output 	[6:0] disp1;
output 	[6:0] disp2;

// Design Ports Information
// disp0[6]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp0[5]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp0[4]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp0[3]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp0[2]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp0[1]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp0[0]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp1[6]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp1[5]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp1[4]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp1[3]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp1[2]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp1[1]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp1[0]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp2[6]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp2[5]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp2[4]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp2[3]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp2[2]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp2[1]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp2[0]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[0]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[1]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[2]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[3]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[4]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[5]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[6]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[7]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \switches[0]~input_o ;
wire \switches[1]~input_o ;
wire \switches[2]~input_o ;
wire \switches[3]~input_o ;
wire \switches[4]~input_o ;
wire \switches[5]~input_o ;
wire \switches[6]~input_o ;
wire \switches[7]~input_o ;
wire [23:0] \inst|inst|srom|rom_block|auto_generated|q_a ;

wire [39:0] \inst|inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \inst|inst|srom|rom_block|auto_generated|q_a [0] = \inst|inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst|inst|srom|rom_block|auto_generated|q_a [1] = \inst|inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst|inst|srom|rom_block|auto_generated|q_a [2] = \inst|inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst|inst|srom|rom_block|auto_generated|q_a [3] = \inst|inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst|inst|srom|rom_block|auto_generated|q_a [4] = \inst|inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst|inst|srom|rom_block|auto_generated|q_a [5] = \inst|inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst|inst|srom|rom_block|auto_generated|q_a [6] = \inst|inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst|inst|srom|rom_block|auto_generated|q_a [8] = \inst|inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \inst|inst|srom|rom_block|auto_generated|q_a [9] = \inst|inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];
assign \inst|inst|srom|rom_block|auto_generated|q_a [10] = \inst|inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [9];
assign \inst|inst|srom|rom_block|auto_generated|q_a [11] = \inst|inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [10];
assign \inst|inst|srom|rom_block|auto_generated|q_a [12] = \inst|inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [11];
assign \inst|inst|srom|rom_block|auto_generated|q_a [13] = \inst|inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [12];
assign \inst|inst|srom|rom_block|auto_generated|q_a [14] = \inst|inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [13];
assign \inst|inst|srom|rom_block|auto_generated|q_a [16] = \inst|inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [14];
assign \inst|inst|srom|rom_block|auto_generated|q_a [17] = \inst|inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [15];
assign \inst|inst|srom|rom_block|auto_generated|q_a [18] = \inst|inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [16];
assign \inst|inst|srom|rom_block|auto_generated|q_a [19] = \inst|inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [17];
assign \inst|inst|srom|rom_block|auto_generated|q_a [20] = \inst|inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [18];
assign \inst|inst|srom|rom_block|auto_generated|q_a [21] = \inst|inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [19];
assign \inst|inst|srom|rom_block|auto_generated|q_a [22] = \inst|inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [20];

// Location: IOOBUF_X46_Y0_N2
cyclonev_io_obuf \disp0[6]~output (
	.i(\inst|inst|srom|rom_block|auto_generated|q_a [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp0[6]),
	.obar());
// synopsys translate_off
defparam \disp0[6]~output .bus_hold = "false";
defparam \disp0[6]~output .open_drain_output = "false";
defparam \disp0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N2
cyclonev_io_obuf \disp0[5]~output (
	.i(\inst|inst|srom|rom_block|auto_generated|q_a [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp0[5]),
	.obar());
// synopsys translate_off
defparam \disp0[5]~output .bus_hold = "false";
defparam \disp0[5]~output .open_drain_output = "false";
defparam \disp0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y45_N42
cyclonev_io_obuf \disp0[4]~output (
	.i(\inst|inst|srom|rom_block|auto_generated|q_a [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp0[4]),
	.obar());
// synopsys translate_off
defparam \disp0[4]~output .bus_hold = "false";
defparam \disp0[4]~output .open_drain_output = "false";
defparam \disp0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N96
cyclonev_io_obuf \disp0[3]~output (
	.i(\inst|inst|srom|rom_block|auto_generated|q_a [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp0[3]),
	.obar());
// synopsys translate_off
defparam \disp0[3]~output .bus_hold = "false";
defparam \disp0[3]~output .open_drain_output = "false";
defparam \disp0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N56
cyclonev_io_obuf \disp0[2]~output (
	.i(\inst|inst|srom|rom_block|auto_generated|q_a [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp0[2]),
	.obar());
// synopsys translate_off
defparam \disp0[2]~output .bus_hold = "false";
defparam \disp0[2]~output .open_drain_output = "false";
defparam \disp0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y21_N56
cyclonev_io_obuf \disp0[1]~output (
	.i(\inst|inst|srom|rom_block|auto_generated|q_a [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp0[1]),
	.obar());
// synopsys translate_off
defparam \disp0[1]~output .bus_hold = "false";
defparam \disp0[1]~output .open_drain_output = "false";
defparam \disp0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y45_N59
cyclonev_io_obuf \disp0[0]~output (
	.i(\inst|inst|srom|rom_block|auto_generated|q_a [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp0[0]),
	.obar());
// synopsys translate_off
defparam \disp0[0]~output .bus_hold = "false";
defparam \disp0[0]~output .open_drain_output = "false";
defparam \disp0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y45_N59
cyclonev_io_obuf \disp1[6]~output (
	.i(\inst|inst|srom|rom_block|auto_generated|q_a [14]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp1[6]),
	.obar());
// synopsys translate_off
defparam \disp1[6]~output .bus_hold = "false";
defparam \disp1[6]~output .open_drain_output = "false";
defparam \disp1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N56
cyclonev_io_obuf \disp1[5]~output (
	.i(\inst|inst|srom|rom_block|auto_generated|q_a [13]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp1[5]),
	.obar());
// synopsys translate_off
defparam \disp1[5]~output .bus_hold = "false";
defparam \disp1[5]~output .open_drain_output = "false";
defparam \disp1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N56
cyclonev_io_obuf \disp1[4]~output (
	.i(\inst|inst|srom|rom_block|auto_generated|q_a [12]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp1[4]),
	.obar());
// synopsys translate_off
defparam \disp1[4]~output .bus_hold = "false";
defparam \disp1[4]~output .open_drain_output = "false";
defparam \disp1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N42
cyclonev_io_obuf \disp1[3]~output (
	.i(\inst|inst|srom|rom_block|auto_generated|q_a [11]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp1[3]),
	.obar());
// synopsys translate_off
defparam \disp1[3]~output .bus_hold = "false";
defparam \disp1[3]~output .open_drain_output = "false";
defparam \disp1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N39
cyclonev_io_obuf \disp1[2]~output (
	.i(\inst|inst|srom|rom_block|auto_generated|q_a [10]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp1[2]),
	.obar());
// synopsys translate_off
defparam \disp1[2]~output .bus_hold = "false";
defparam \disp1[2]~output .open_drain_output = "false";
defparam \disp1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \disp1[1]~output (
	.i(\inst|inst|srom|rom_block|auto_generated|q_a [9]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp1[1]),
	.obar());
// synopsys translate_off
defparam \disp1[1]~output .bus_hold = "false";
defparam \disp1[1]~output .open_drain_output = "false";
defparam \disp1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y45_N36
cyclonev_io_obuf \disp1[0]~output (
	.i(\inst|inst|srom|rom_block|auto_generated|q_a [8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp1[0]),
	.obar());
// synopsys translate_off
defparam \disp1[0]~output .bus_hold = "false";
defparam \disp1[0]~output .open_drain_output = "false";
defparam \disp1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N79
cyclonev_io_obuf \disp2[6]~output (
	.i(\inst|inst|srom|rom_block|auto_generated|q_a [22]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp2[6]),
	.obar());
// synopsys translate_off
defparam \disp2[6]~output .bus_hold = "false";
defparam \disp2[6]~output .open_drain_output = "false";
defparam \disp2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y45_N19
cyclonev_io_obuf \disp2[5]~output (
	.i(\inst|inst|srom|rom_block|auto_generated|q_a [21]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp2[5]),
	.obar());
// synopsys translate_off
defparam \disp2[5]~output .bus_hold = "false";
defparam \disp2[5]~output .open_drain_output = "false";
defparam \disp2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N5
cyclonev_io_obuf \disp2[4]~output (
	.i(\inst|inst|srom|rom_block|auto_generated|q_a [20]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp2[4]),
	.obar());
// synopsys translate_off
defparam \disp2[4]~output .bus_hold = "false";
defparam \disp2[4]~output .open_drain_output = "false";
defparam \disp2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \disp2[3]~output (
	.i(\inst|inst|srom|rom_block|auto_generated|q_a [19]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp2[3]),
	.obar());
// synopsys translate_off
defparam \disp2[3]~output .bus_hold = "false";
defparam \disp2[3]~output .open_drain_output = "false";
defparam \disp2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N5
cyclonev_io_obuf \disp2[2]~output (
	.i(\inst|inst|srom|rom_block|auto_generated|q_a [18]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp2[2]),
	.obar());
// synopsys translate_off
defparam \disp2[2]~output .bus_hold = "false";
defparam \disp2[2]~output .open_drain_output = "false";
defparam \disp2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N19
cyclonev_io_obuf \disp2[1]~output (
	.i(\inst|inst|srom|rom_block|auto_generated|q_a [17]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp2[1]),
	.obar());
// synopsys translate_off
defparam \disp2[1]~output .bus_hold = "false";
defparam \disp2[1]~output .open_drain_output = "false";
defparam \disp2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \disp2[0]~output (
	.i(\inst|inst|srom|rom_block|auto_generated|q_a [16]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp2[0]),
	.obar());
// synopsys translate_off
defparam \disp2[0]~output .bus_hold = "false";
defparam \disp2[0]~output .open_drain_output = "false";
defparam \disp2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X44_Y0_N1
cyclonev_io_ibuf \switches[0]~input (
	.i(switches[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[0]~input_o ));
// synopsys translate_off
defparam \switches[0]~input .bus_hold = "false";
defparam \switches[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N58
cyclonev_io_ibuf \switches[1]~input (
	.i(switches[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[1]~input_o ));
// synopsys translate_off
defparam \switches[1]~input .bus_hold = "false";
defparam \switches[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y21_N21
cyclonev_io_ibuf \switches[2]~input (
	.i(switches[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[2]~input_o ));
// synopsys translate_off
defparam \switches[2]~input .bus_hold = "false";
defparam \switches[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y0_N52
cyclonev_io_ibuf \switches[3]~input (
	.i(switches[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[3]~input_o ));
// synopsys translate_off
defparam \switches[3]~input .bus_hold = "false";
defparam \switches[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N75
cyclonev_io_ibuf \switches[4]~input (
	.i(switches[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[4]~input_o ));
// synopsys translate_off
defparam \switches[4]~input .bus_hold = "false";
defparam \switches[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N18
cyclonev_io_ibuf \switches[5]~input (
	.i(switches[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[5]~input_o ));
// synopsys translate_off
defparam \switches[5]~input .bus_hold = "false";
defparam \switches[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N35
cyclonev_io_ibuf \switches[6]~input (
	.i(switches[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[6]~input_o ));
// synopsys translate_off
defparam \switches[6]~input .bus_hold = "false";
defparam \switches[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N21
cyclonev_io_ibuf \switches[7]~input (
	.i(switches[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[7]~input_o ));
// synopsys translate_off
defparam \switches[7]~input .bus_hold = "false";
defparam \switches[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M10K_X46_Y17_N0
cyclonev_ram_block \inst|inst|srom|rom_block|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain(40'b0000000000000000000000000000000000000000),
	.portaaddr({\switches[7]~input_o ,\switches[6]~input_o ,\switches[5]~input_o ,\switches[4]~input_o ,\switches[3]~input_o ,\switches[2]~input_o ,\switches[1]~input_o ,\switches[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(40'b0000000000000000000000000000000000000000),
	.portbaddr(8'b00000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst|inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout(),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \inst|inst|srom|rom_block|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst|inst|srom|rom_block|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst|inst|srom|rom_block|auto_generated|ram_block1a0 .init_file = "Bin_to_BCD.mif";
defparam \inst|inst|srom|rom_block|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst|inst|srom|rom_block|auto_generated|ram_block1a0 .logical_ram_name = "ROM:inst|lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_hs61:auto_generated|ALTSYNCRAM";
defparam \inst|inst|srom|rom_block|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \inst|inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst|inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \inst|inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst|inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst|inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \inst|inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_data_width = 40;
defparam \inst|inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst|inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst|inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \inst|inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 256;
defparam \inst|inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_logical_ram_width = 24;
defparam \inst|inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \inst|inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \inst|inst|srom|rom_block|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \inst|inst|srom|rom_block|auto_generated|ram_block1a0 .port_b_data_width = 40;
defparam \inst|inst|srom|rom_block|auto_generated|ram_block1a0 .ram_block_type = "M20K";
defparam \inst|inst|srom|rom_block|auto_generated|ram_block1a0 .mem_init4 = "0000090912000009091900000909300000090924000009097900000909400000090C980000090C800000090CF80000090C820000090C920000090C990000090CB00000090CA40000090CF90000090CC0000009181800000918000000091878000009180200000918120000091819000009183000000918240000091879000009184000000912180000091200000009127800000912020000091212000009121900000912300000091224000009127900000912400000093C980000093C800000093CF80000093C820000093C920000093C990000093CB00000093CA40000093CF90000093CC00000092018000009200000000920780000092002000009201200";
defparam \inst|inst|srom|rom_block|auto_generated|ram_block1a0 .mem_init3 = "00092019000009203000000920240000092079000009204000001E4C1800001E4C0000001E4C7800001E4C0200001E4C1200001E4C1900001E4C3000001E4C2400001E4C7900001E4C4000001E401800001E400000001E407800001E400200001E401200001E401900001E403000001E402400001E407900001E404000001E7C1800001E7C0000001E7C7800001E7C0200001E7C1200001E7C1900001E7C3000001E7C2400001E7C7900001E7C4000001E411800001E410000001E417800001E410200001E411200001E411900001E413000001E412400001E417900001E414000001E491800001E490000001E497800001E490200001E491200001E49190000";
defparam \inst|inst|srom|rom_block|auto_generated|ram_block1a0 .mem_init2 = "1E493000001E492400001E497900001E494000001E4C9800001E4C8000001E4CF800001E4C8200001E4C9200001E4C9900001E4CB000001E4CA400001E4CF900001E4CC000001E581800001E580000001E587800001E580200001E581200001E581900001E583000001E582400001E587900001E584000001E521800001E520000001E527800001E520200001E521200001E521900001E523000001E522400001E527900001E524000001E7C9800001E7C8000001E7CF800001E7C8200001E7C9200001E7C9900001E7CB000001E7CA400001E7CF900001E7CC000001E601800001E600000001E607800001E600200001E601200001E601900001E603000001E";
defparam \inst|inst|srom|rom_block|auto_generated|ram_block1a0 .mem_init1 = "602400001E607900001E60400000100C180000100C000000100C780000100C020000100C120000100C190000100C300000100C240000100C790000100C4000001000180000100000000010007800001000020000100012000010001900001000300000100024000010007900001000400000103C180000103C000000103C780000103C020000103C120000103C190000103C300000103C240000103C790000103C4000001001180000100100000010017800001001020000100112000010011900001001300000100124000010017900001001400000100918000010090000001009780000100902000010091200001009190000100930000010092400001009";
defparam \inst|inst|srom|rom_block|auto_generated|ram_block1a0 .mem_init0 = "7900001009400000100C980000100C800000100CF80000100C820000100C920000100C990000100CB00000100CA40000100CF90000100CC0000010181800001018000000101878000010180200001018120000101819000010183000001018240000101879000010184000001012180000101200000010127800001012020000101212000010121900001012300000101224000010127900001012400000103C980000103C800000103CF80000103C820000103C920000103C990000103CB00000103CA40000103CF90000103CC00000102018000010200000001020780000102002000010201200001020190000102030000010202400001020790000102040";
// synopsys translate_on

// Location: LABCELL_X1_Y17_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
