vendor_name = ModelSim
source_file = 1, D:/git/ece102/lab7_fixed/lab7.bdf
source_file = 1, D:/git/ece102/lab7_fixed/db/lab7.cbx.xml
source_file = 1, D:/git/ece102/lab7_fixed/rom.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_rom.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/git/ece102/lab7_fixed/db/altsyncram_hs61.tdf
source_file = 1, D:/git/ece102/lab7_fixed/Bin_to_BCD.mif
design_name = lab7
instance = comp, \disp0[6]~output , disp0[6]~output, lab7, 1
instance = comp, \disp0[5]~output , disp0[5]~output, lab7, 1
instance = comp, \disp0[4]~output , disp0[4]~output, lab7, 1
instance = comp, \disp0[3]~output , disp0[3]~output, lab7, 1
instance = comp, \disp0[2]~output , disp0[2]~output, lab7, 1
instance = comp, \disp0[1]~output , disp0[1]~output, lab7, 1
instance = comp, \disp0[0]~output , disp0[0]~output, lab7, 1
instance = comp, \disp1[6]~output , disp1[6]~output, lab7, 1
instance = comp, \disp1[5]~output , disp1[5]~output, lab7, 1
instance = comp, \disp1[4]~output , disp1[4]~output, lab7, 1
instance = comp, \disp1[3]~output , disp1[3]~output, lab7, 1
instance = comp, \disp1[2]~output , disp1[2]~output, lab7, 1
instance = comp, \disp1[1]~output , disp1[1]~output, lab7, 1
instance = comp, \disp1[0]~output , disp1[0]~output, lab7, 1
instance = comp, \disp2[6]~output , disp2[6]~output, lab7, 1
instance = comp, \disp2[5]~output , disp2[5]~output, lab7, 1
instance = comp, \disp2[4]~output , disp2[4]~output, lab7, 1
instance = comp, \disp2[3]~output , disp2[3]~output, lab7, 1
instance = comp, \disp2[2]~output , disp2[2]~output, lab7, 1
instance = comp, \disp2[1]~output , disp2[1]~output, lab7, 1
instance = comp, \disp2[0]~output , disp2[0]~output, lab7, 1
instance = comp, \clk~input , clk~input, lab7, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, lab7, 1
instance = comp, \switches[0]~input , switches[0]~input, lab7, 1
instance = comp, \switches[1]~input , switches[1]~input, lab7, 1
instance = comp, \switches[2]~input , switches[2]~input, lab7, 1
instance = comp, \switches[3]~input , switches[3]~input, lab7, 1
instance = comp, \switches[4]~input , switches[4]~input, lab7, 1
instance = comp, \switches[5]~input , switches[5]~input, lab7, 1
instance = comp, \switches[6]~input , switches[6]~input, lab7, 1
instance = comp, \switches[7]~input , switches[7]~input, lab7, 1
instance = comp, \inst|inst|srom|rom_block|auto_generated|ram_block1a0 , inst|inst|srom|rom_block|auto_generated|ram_block1a0, lab7, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab7, 1
