|lab6_p2
A <= inst25.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst5.IN0
A2 => inst9.IN0
A2 => inst12.IN0
A2 => inst13.IN2
A2 => inst16.IN0
A2 => inst4.IN0
A2 => inst21.IN0
A0 => inst6.IN0
A0 => inst9.IN1
A0 => inst11.IN1
A0 => inst13.IN1
A0 => inst16.IN2
A0 => inst23.IN0
A1 => inst8.IN1
A1 => inst11.IN0
A1 => inst7.IN0
A1 => inst14.IN0
A1 => inst18.IN0
A1 => inst2.IN0
A1 => inst3.IN1
A3 => inst8.IN3
A3 => inst17.IN1
A3 => inst20.IN2
A3 => inst24.IN0
b <= inst26.DB_MAX_OUTPUT_PORT_TYPE
c <= inst27.DB_MAX_OUTPUT_PORT_TYPE
d <= inst28.DB_MAX_OUTPUT_PORT_TYPE
e <= inst29.DB_MAX_OUTPUT_PORT_TYPE
f <= inst30.DB_MAX_OUTPUT_PORT_TYPE
g <= inst31.DB_MAX_OUTPUT_PORT_TYPE


