vendor_name = ModelSim
source_file = 1, D:/git/ece102/Lab4/FA.bdf
source_file = 1, D:/git/ece102/Lab4/Lab4.bdf
source_file = 1, D:/git/ece102/Lab4/output_files/Waveform.vwf
source_file = 1, D:/git/ece102/Lab4/db/Lab4.cbx.xml
design_name = Lab4
instance = comp, \Co~output , Co~output, Lab4, 1
instance = comp, \S[7]~output , S[7]~output, Lab4, 1
instance = comp, \S[6]~output , S[6]~output, Lab4, 1
instance = comp, \S[5]~output , S[5]~output, Lab4, 1
instance = comp, \S[4]~output , S[4]~output, Lab4, 1
instance = comp, \S[3]~output , S[3]~output, Lab4, 1
instance = comp, \S[2]~output , S[2]~output, Lab4, 1
instance = comp, \S[1]~output , S[1]~output, Lab4, 1
instance = comp, \S[0]~output , S[0]~output, Lab4, 1
instance = comp, \Ci~input , Ci~input, Lab4, 1
instance = comp, \X[2]~input , X[2]~input, Lab4, 1
instance = comp, \Y[3]~input , Y[3]~input, Lab4, 1
instance = comp, \X[3]~input , X[3]~input, Lab4, 1
instance = comp, \X[1]~input , X[1]~input, Lab4, 1
instance = comp, \Y[0]~input , Y[0]~input, Lab4, 1
instance = comp, \X[0]~input , X[0]~input, Lab4, 1
instance = comp, \Y[1]~input , Y[1]~input, Lab4, 1
instance = comp, \inst5|inst5 , inst5|inst5, Lab4, 1
instance = comp, \Y[2]~input , Y[2]~input, Lab4, 1
instance = comp, \9 , 9, Lab4, 1
instance = comp, \inst7|inst4~0 , inst7|inst4~0, Lab4, 1
instance = comp, \inst2|inst4 , inst2|inst4, Lab4, 1
instance = comp, \inst1|inst4 , inst1|inst4, Lab4, 1
instance = comp, \inst|inst4 , inst|inst4, Lab4, 1
instance = comp, \inst5|inst4 , inst5|inst4, Lab4, 1
instance = comp, \inst8|inst3 , inst8|inst3, Lab4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab4, 1
