// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/20/2023 18:46:07"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab6_p2 (
	A,
	A2,
	A0,
	A1,
	A3,
	b,
	c,
	d,
	e,
	f,
	g);
output 	A;
input 	A2;
input 	A0;
input 	A1;
input 	A3;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;

// Design Ports Information
// A	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A2~input_o ;
wire \A0~input_o ;
wire \A1~input_o ;
wire \A3~input_o ;
wire \inst8~combout ;
wire \inst10~combout ;
wire \inst13~combout ;
wire \inst17~0_combout ;
wire \inst19~0_combout ;
wire \inst20~0_combout ;
wire \inst24~0_combout ;


// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \A~output (
	.i(!\inst8~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A),
	.obar());
// synopsys translate_off
defparam \A~output .bus_hold = "false";
defparam \A~output .open_drain_output = "false";
defparam \A~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \b~output (
	.i(!\inst10~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
defparam \b~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \c~output (
	.i(!\inst13~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
defparam \c~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \d~output (
	.i(!\inst17~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
defparam \d~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \e~output (
	.i(!\inst19~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(e),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
defparam \e~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \f~output (
	.i(!\inst20~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
defparam \f~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \g~output (
	.i(!\inst24~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
defparam \g~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N18
cyclonev_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N0
cyclonev_lcell_comb inst8(
// Equation(s):
// \inst8~combout  = ( \A3~input_o  ) # ( !\A3~input_o  & ( (!\A2~input_o  $ (\A0~input_o )) # (\A1~input_o ) ) )

	.dataa(!\A2~input_o ),
	.datab(!\A0~input_o ),
	.datac(!\A1~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst8.extended_lut = "off";
defparam inst8.lut_mask = 64'h9F9F9F9FFFFFFFFF;
defparam inst8.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N36
cyclonev_lcell_comb inst10(
// Equation(s):
// \inst10~combout  = ( \A2~input_o  & ( !\A1~input_o  $ (\A0~input_o ) ) ) # ( !\A2~input_o  )

	.dataa(!\A1~input_o ),
	.datab(!\A0~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst10.extended_lut = "off";
defparam inst10.lut_mask = 64'hFFFFFFFF99999999;
defparam inst10.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N39
cyclonev_lcell_comb inst13(
// Equation(s):
// \inst13~combout  = ( \A2~input_o  ) # ( !\A2~input_o  & ( (!\A1~input_o ) # (\A0~input_o ) ) )

	.dataa(!\A1~input_o ),
	.datab(!\A0~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst13~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst13.extended_lut = "off";
defparam inst13.lut_mask = 64'hBBBBBBBBFFFFFFFF;
defparam inst13.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N3
cyclonev_lcell_comb \inst17~0 (
// Equation(s):
// \inst17~0_combout  = ( \A3~input_o  ) # ( !\A3~input_o  & ( (!\A2~input_o  & ((!\A0~input_o ) # (\A1~input_o ))) # (\A2~input_o  & (!\A0~input_o  $ (!\A1~input_o ))) ) )

	.dataa(!\A2~input_o ),
	.datab(!\A0~input_o ),
	.datac(gnd),
	.datad(!\A1~input_o ),
	.datae(gnd),
	.dataf(!\A3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst17~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst17~0 .extended_lut = "off";
defparam \inst17~0 .lut_mask = 64'h99EE99EEFFFFFFFF;
defparam \inst17~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N42
cyclonev_lcell_comb \inst19~0 (
// Equation(s):
// \inst19~0_combout  = ( !\A0~input_o  & ( \A2~input_o  & ( \A1~input_o  ) ) ) # ( !\A0~input_o  & ( !\A2~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A1~input_o ),
	.datad(gnd),
	.datae(!\A0~input_o ),
	.dataf(!\A2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst19~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst19~0 .extended_lut = "off";
defparam \inst19~0 .lut_mask = 64'hFFFF00000F0F0000;
defparam \inst19~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N48
cyclonev_lcell_comb \inst20~0 (
// Equation(s):
// \inst20~0_combout  = ( \A3~input_o  ) # ( !\A3~input_o  & ( (!\A0~input_o  & ((!\A1~input_o ) # (\A2~input_o ))) # (\A0~input_o  & (\A2~input_o  & !\A1~input_o )) ) )

	.dataa(gnd),
	.datab(!\A0~input_o ),
	.datac(!\A2~input_o ),
	.datad(!\A1~input_o ),
	.datae(gnd),
	.dataf(!\A3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst20~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst20~0 .extended_lut = "off";
defparam \inst20~0 .lut_mask = 64'hCF0CCF0CFFFFFFFF;
defparam \inst20~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N51
cyclonev_lcell_comb \inst24~0 (
// Equation(s):
// \inst24~0_combout  = ( \A3~input_o  ) # ( !\A3~input_o  & ( (!\A2~input_o  & ((\A1~input_o ))) # (\A2~input_o  & ((!\A0~input_o ) # (!\A1~input_o ))) ) )

	.dataa(!\A2~input_o ),
	.datab(!\A0~input_o ),
	.datac(gnd),
	.datad(!\A1~input_o ),
	.datae(gnd),
	.dataf(!\A3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst24~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst24~0 .extended_lut = "off";
defparam \inst24~0 .lut_mask = 64'h55EE55EEFFFFFFFF;
defparam \inst24~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X25_Y34_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
