vendor_name = ModelSim
source_file = 1, D:/git/ece102/lab6_p2/lab6_p2.bdf
source_file = 1, D:/git/ece102/lab6_p2/output_files/Waveform.vwf
source_file = 1, D:/git/ece102/lab6_p2/db/lab6_p2.cbx.xml
design_name = lab6_p2
instance = comp, \A~output , A~output, lab6_p2, 1
instance = comp, \b~output , b~output, lab6_p2, 1
instance = comp, \c~output , c~output, lab6_p2, 1
instance = comp, \d~output , d~output, lab6_p2, 1
instance = comp, \e~output , e~output, lab6_p2, 1
instance = comp, \f~output , f~output, lab6_p2, 1
instance = comp, \g~output , g~output, lab6_p2, 1
instance = comp, \A2~input , A2~input, lab6_p2, 1
instance = comp, \A0~input , A0~input, lab6_p2, 1
instance = comp, \A1~input , A1~input, lab6_p2, 1
instance = comp, \A3~input , A3~input, lab6_p2, 1
instance = comp, \inst17~0 , inst17~0, lab6_p2, 1
instance = comp, \inst19~0 , inst19~0, lab6_p2, 1
instance = comp, \inst20~0 , inst20~0, lab6_p2, 1
instance = comp, \inst24~0 , inst24~0, lab6_p2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab6_p2, 1
